# spring.jpa.show-sql=true
spring.main.banner-mode="off"

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cartorio_imoveis
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# logging.level.com.api=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.jpa.open-in-view=false